[user]
	username = arian
	name = Arian Darvishi
	location = Iran
	website = http://www.aryweb.nl
	signingkey = 25b671eec7f92d380fbf8a3e8485d88ebfd67400
[commit]
	gpgsign = true
[aliases]
	keybase = arian
	github = arian
	npm = arian
